pug/components/_about-me.pug
#about-me.about-me.container
  .container-content 
    h2.title About me
    p.content 
      Lorem I love to structure solutions from other designers because they are experts on UX/UI y I can learn from they. In my work I firstly view the needs, analyse some solutions, choose tools and finally I begin to code with the better tools and the faster solutions.

html/components/_about-me.html

<div class="about-me container" id="about-me">
  <div class="container-content"> 
    <h2 class="title">About me</h2>
    <p class="content"> 
      <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Facere, hic. Obcaecati voluptatibus, quo iste corporis commodi quas. Dignissimos commodi possimus, dicta praesentium, rem, quidem at voluptatum libero eos similique hic.</Lorem>
    </p>
  </div>
</div>
