html/components/_presentation.html

<div class="home container" id="home">
  <div class="information">
    <h1 class="title-page">Hi, I'm <span>Franklin Peñafiel</span></h1><span>Frontend Developer</span>
    <div class="container-buttons-cta"><a class="hire-me" href="#">Hire me</a><a class="download-cv" href="#">Download CV</a></div>
  </div>
  <div class="img-presentation">
    <figure class="logo-page">
      <div class="logo">
        <div class="leaf"></div>
        <div class="leaf leaf-2"></div>
        <div class="leaf"></div>
      </div>
      <div class="laptop">
        <div class="screen">
          <div class="code"><i class="fas fa-code"></i></div>
        </div>
        <div class="keyboard">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </div>
    </figure>
  </div>
</div>

pug/components/_presentation.pug
#home.home.container
  .information
    h1.title-page Hi, I'm 
      span Franklin Peñafiel
    span Frontend Developer
    .container-buttons-cta
      a(href="#").hire-me Hire me
      a(href="#").download-cv Download CV
  .img-presentation
    include ./_logo-page
    
