pug/components/_skills.pug
mixin skill-tecnology(icon,name)
  .swiper-slide.skill__tecnology
    i.skill__icon(class=icon)
    span.skill__name=name
#skills.skills.container
  .container-content 
    h2.title Skills
    p.content 
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, hic. Obcaecati voluptatibus, quo iste corporis commodi quas. Dignissimos commodi possimus, dicta praesentium, rem, quidem at voluptatum libero eos similique hic.
  .skills__container-slider
    .swiper.skills__slider
      .swiper-wrapper
        +skill-tecnology("fa-brands fa-html5","HTML")
        +skill-tecnology("fa-brands fa-css3","CSS")
        +skill-tecnology("fa-brands fa-js","CSS")
        +skill-tecnology("fa-solid fa-file-code","Pug")
        +skill-tecnology("fa-brands fa-sass","Sass")
        +skill-tecnology("fa-brands fa-php","Php")
        +skill-tecnology("fa-brands fa-wordpress","Wordpress")
        +skill-tecnology("fa-brands fa-vuejs","Vuejs")
        +skill-tecnology("fa-brands fa-laravel","Laravel")
        +skill-tecnology("fa-brands fa-bootstrap","Bootstrap")
      .swiper-button-next
      .swiper-button-prev
      .swiper-pagination

html/components/_skills.html

<div class="skills container" id="skills">
  <div class="container-content"> 
    <h2 class="title">Skills</h2>
    <p class="content"> 
      <Lorem>I was a full stack developer but I love all about design. I'm currently a frontend developer and I'm trying to do the best webs for my clients and my jobs</Lorem>
    </p>
  </div>
  <div class="skills__container-slider">
    <div class="swiper skills__slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide skill__tecnology"><i class="skill__icon fa-brands fa-html5"></i><span class="skill__name">HTML</span></div>
        <div class="swiper-slide skill__tecnology"><i class="skill__icon fa-brands fa-css3"></i><span class="skill__name">CSS</span></div>
        <div class="swiper-slide skill__tecnology"><i class="skill__icon fa-brands fa-js"></i><span class="skill__name">CSS</span></div>
        <div class="swiper-slide skill__tecnology"><i class="skill__icon fa-solid fa-file-code"></i><span class="skill__name">Pug</span></div>
        <div class="swiper-slide skill__tecnology"><i class="skill__icon fa-brands fa-sass"></i><span class="skill__name">Sass</span></div>
        <div class="swiper-slide skill__tecnology"><i class="skill__icon fa-brands fa-php"></i><span class="skill__name">Php</span></div>
        <div class="swiper-slide skill__tecnology"><i class="skill__icon fa-brands fa-wordpress"></i><span class="skill__name">Wordpress</span></div>
        <div class="swiper-slide skill__tecnology"><i class="skill__icon fa-brands fa-vuejs"></i><span class="skill__name">Vuejs</span></div>
        <div class="swiper-slide skill__tecnology"><i class="skill__icon fa-brands fa-laravel"></i><span class="skill__name">Laravel</span></div>
        <div class="swiper-slide skill__tecnology"><i class="skill__icon fa-brands fa-bootstrap"></i><span class="skill__name">Bootstrap</span></div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>
</div>
