src/pug/single.pug
extend ./components/_template
block content 
  main.blog
    +titleBlog("Some random title on Blog","https://fondosmil.com/fondo/17010.jpg")
    .container
      .container--content-page
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iure sint porro necessitatibus a inventore eum! Ducimus veritatis totam labore repellendus reprehenderit quae quaerat enim. Corrupti expedita ipsum cupiditate eum!
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iure sint porro necessitatibus a inventore eum! Ducimus veritatis totam labore repellendus reprehenderit quae quaerat enim. Corrupti expedita ipsum cupiditate eum!
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iure sint porro necessitatibus a inventore eum! Ducimus veritatis totam labore repellendus reprehenderit quae quaerat enim. Corrupti expedita ipsum cupiditate eum!
        img(src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__480.jpg")
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iure sint porro necessitatibus a inventore eum! Ducimus veritatis totam labore repellendus reprehenderit quae quaerat enim. Corrupti expedita ipsum cupiditate eum!
        h2 Lorem ipsum dolor sit amet.
        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iure sint porro necessitatibus a inventore eum! Ducimus veritatis totam labore repellendus reprehenderit quae quaerat enim. Corrupti expedita ipsum cupiditate eum!
        p | Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          a(href="") Velit iure sint porro 
          | necessitatibus a inventore eum! Ducimus veritatis 
          strong totam labore repellendus reprehenderit 
          | quae quaerat enim. Corrupti expedita ipsum cupiditate eum!
        ul 
          li Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam perspiciatis ullam sit laborum illo ab assumenda fugit reiciendis repudiandae!
          li Lorem ipsum dolor sit amet.
          li Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, dolor! Tempora, earum.
          li Lorem ipsum dolor sit amet consectetur adipisicing elit.

html/single.html
<!DOCTYPE html>
<html>
  <head>
    <title>Franklin Peñafiel - Frontend developer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header class="header-page">
      <div class="container">
        <nav class="menu">
          <div class="menu__icon-container"><i class="menu__icon menu__icon--open fa-solid fa-bars"> </i></div>
          <div class="menu__list--container"><i class="menu__icon menu__icon--opened fa-solid fa-xmark"> </i>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="./">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="./page.html">Page</a></li>
              <li class="menu__item"><a class="menu__link" href="./single.html">Post</a></li>
              <li class="menu__item"><a class="menu__link" href="./archive.html">Archives</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="blog">
      <div class="container container--title container--blog">
        <div class="blog__featured"><img src="https://fondosmil.com/fondo/17010.jpg" alt="Some random title on Blog"/></div>
        <div class="blog__content-title">
          <h1 class="title">Some random title on Blog</h1>
          <div class="blog__info"> <span class="blog__date">9-mayo-2022</span></div>
        </div>
      </div>
      <div class="container">
        <div class="container--content-page">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iure sint porro necessitatibus a inventore eum! Ducimus veritatis totam labore repellendus reprehenderit quae quaerat enim. Corrupti expedita ipsum cupiditate eum!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iure sint porro necessitatibus a inventore eum! Ducimus veritatis totam labore repellendus reprehenderit quae quaerat enim. Corrupti expedita ipsum cupiditate eum!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iure sint porro necessitatibus a inventore eum! Ducimus veritatis totam labore repellendus reprehenderit quae quaerat enim. Corrupti expedita ipsum cupiditate eum!</p><img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832__480.jpg">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iure sint porro necessitatibus a inventore eum! Ducimus veritatis totam labore repellendus reprehenderit quae quaerat enim. Corrupti expedita ipsum cupiditate eum!</p>
          <h2>Lorem ipsum dolor sit amet.</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit iure sint porro necessitatibus a inventore eum! Ducimus veritatis totam labore repellendus reprehenderit quae quaerat enim. Corrupti expedita ipsum cupiditate eum!</p>
          <p>| Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="">Velit iure sint porro </a>necessitatibus a inventore eum! Ducimus veritatis <strong>totam labore repellendus reprehenderit </strong>quae quaerat enim. Corrupti expedita ipsum cupiditate eum!</p>
          <ul> 
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad aliquam perspiciatis ullam sit laborum illo ab assumenda fugit reiciendis repudiandae!</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, dolor! Tempora, earum.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          </ul>
        </div>
      </div>
    </main>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="../../js/script.js"> </script>
  </body>
</html>
