html/archive.html
<!DOCTYPE html>
<html>
  <head>
    <title>Franklin Peñafiel - Frontend developer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <header class="header-page">
      <div class="container">
        <nav class="menu">
          <div class="menu__icon-container"><i class="menu__icon menu__icon--open fa-solid fa-bars"> </i></div>
          <div class="menu__list--container"><i class="menu__icon menu__icon--opened fa-solid fa-xmark"> </i>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="./">Home</a></li>
              <li class="menu__item"><a class="menu__link" href="./page.html">Page</a></li>
              <li class="menu__item"><a class="menu__link" href="./single.html">Post</a></li>
              <li class="menu__item"><a class="menu__link" href="./archive.html">Archives</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main class="archive"> 
      <div class="container container--title">
        <h1 class="title">Blog</h1>
      </div>
      <div class="container">
        <div class="container--content-page">
          <div class="posts-list">
            <div class="post"> <a class="post__link--title" href="#"> 
                <h3 class="post__title">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3></a>
              <div class="post__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus velit reiciendis mollitia saepe. Rem autem tenetur veritatis sunt quibusdam harum odit delectus perferendis id neque, commodi cumque esse! Distinctio.</div>
              <div class="post__container-button"> <a class="post__link" href="#">View More </a></div>
            </div>
            <div class="post"> <a class="post__link--title" href="#"> 
                <h3 class="post__title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus velit.</h3></a>
              <div class="post__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus velit reiciendis mollitia saepe. Rem autem tenetur veritatis sunt quibusdam harum odit delectus perferendis id neque, commodi cumque esse! Distinctio.</div>
              <div class="post__container-button"> <a class="post__link" href="#">View More </a></div>
            </div>
            <div class="post"> <a class="post__link--title" href="#"> 
                <h3 class="post__title">Lorem ipsum dolor sit amet consectetur adipisicing eliticta natus.</h3></a>
              <div class="post__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus velit reiciendis mollitia saepe. Rem autem tenetur veritatis sunt quibusdam harum odit delectus perferendis id neque, commodi cumque esse! Distinctio.</div>
              <div class="post__container-button"> <a class="post__link" href="#">View More </a></div>
            </div>
            <div class="post"> <a class="post__link--title" href="#"> 
                <h3 class="post__title">Lorem ipsum dolor sit amet consectetur adipisicing.</h3></a>
              <div class="post__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus velit reiciendis mollitia saepe. Rem autem tenetur veritatis sunt quibusdam harum odit delectus perferendis id neque, commodi cumque esse! Distinctio.</div>
              <div class="post__container-button"> <a class="post__link" href="#">View More </a></div>
            </div>
            <div class="post"> <a class="post__link--title" href="#"> 
                <h3 class="post__title">Lorem ipsum dolor sit amet consectetur adipisicing quibusdam harum odit.</h3></a>
              <div class="post__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus velit reiciendis mollitia saepe. Rem autem tenetur veritatis sunt quibusdam harum odit delectus perferendis id neque, commodi cumque esse! Distinctio.</div>
              <div class="post__container-button"> <a class="post__link" href="#">View More </a></div>
            </div>
            <div class="post"> <a class="post__link--title" href="#"> 
                <h3 class="post__title">Lorem ipsum dolor sit amet consectetur.</h3></a>
              <div class="post__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus velit reiciendis mollitia saepe. Rem autem tenetur veritatis sunt quibusdam harum odit delectus perferendis id neque, commodi cumque esse! Distinctio.</div>
              <div class="post__container-button"> <a class="post__link" href="#">View More </a></div>
            </div>
            <div class="post"> <a class="post__link--title" href="#"> 
                <h3 class="post__title">Lorem ipsum dolor sit.</h3></a>
              <div class="post__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus velit reiciendis mollitia saepe. Rem autem tenetur veritatis sunt quibusdam harum odit delectus perferendis id neque, commodi cumque esse! Distinctio.</div>
              <div class="post__container-button"> <a class="post__link" href="#">View More </a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"> </script>
    <script src="../../js/script.js"> </script>
  </body>
</html>

pug/archive.pug
extend ./components/_template
mixin postArchive(title)
  .post 
    a(href="#").post__link--title 
      h3.post__title #{title}
    .post__description Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus velit reiciendis mollitia saepe. Rem autem tenetur veritatis sunt quibusdam harum odit delectus perferendis id neque, commodi cumque esse! Distinctio.
    .post__container-button 
      a(href="#").post__link View More 

block content 
  main.archive 
    +titlePage("Blog")
    .container
      .container--content-page
        .posts-list
          +postArchive("Lorem ipsum dolor sit amet consectetur adipisicing elit.")
          +postArchive("Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta natus velit.")
          +postArchive("Lorem ipsum dolor sit amet consectetur adipisicing eliticta natus.")
          +postArchive("Lorem ipsum dolor sit amet consectetur adipisicing.")
          +postArchive("Lorem ipsum dolor sit amet consectetur adipisicing quibusdam harum odit.")
          +postArchive("Lorem ipsum dolor sit amet consectetur.")
          +postArchive("Lorem ipsum dolor sit.")
        
